##
# H2 DB configuration
##
#url is relative path
spring.datasource.url=jdbc:postgresql://localhost:5432/exp_tracker
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.properties.hibernate.default_schema=dev
##
# Hibernate config to create table and update
##
spring.jpa.hibernate.ddl-auto=update

##
# Server port
##
#server.port=1790